<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.activity.ProductDetailActivity"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <com.chenshop.layout.SliderLayout
                android:id="@+id/slider"
                style="@style/AndroidImageSlider_Oval_Black"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#fff"
                android:scaleX="1"
                android:scaleY="1"
                custom:pager_animation_span="1100" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"

                >


                    <com.chenshop.fonts.TextView
                        android:id="@+id/est"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="LÀM ĐẸP"
                        android:textColor="@color/colorSub"
                        android:textSize="14dp" />




                <!--*********wear- price**********-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.chenshop.fonts.TextView

                            android:id="@+id/itemname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sữa tắm"
                            android:textColor="@color/colorTex"
                            android:textSize="17dp" />
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <RatingBar
                               android:id="@+id/rating"
                               style="@style/ratingBar"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_horizontal|right"
                               android:isIndicator="true"
                               android:numStars="5"
                               android:stepSize="0.5" />

                           <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="#f0932b"
                              android:text="4.0"
                              android:layout_weight="1"
                               android:paddingLeft="2dp"
                               android:textSize="15dip"
                              android:gravity="center_horizontal" />
                       </LinearLayout>

                    </LinearLayout>

                    <com.chenshop.fonts.TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="5"
                        android:text="600.000đ"
                        android:textColor="@color/red"
                        android:textSize="17dp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/colordevider"

                    />


                <!--*******discription***********-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.chenshop.fonts.TextView
                        android:id="@+id/discription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="CHI TIẾT"
                        android:textColor="@color/colorTex"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/plus"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/minus"


                            />
                    </LinearLayout>
                </LinearLayout>


                <com.chenshop.fonts.TextView
                    android:id="@+id/discription1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="4.5dp"
                    android:text="Chi tiet san pham"
                    android:textColor="@color/colorTex"
                    android:textSize="12.5dp"
                    android:visibility="gone" />


                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"

                    />


                <!--**********use and care************-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.chenshop.fonts.TextView
                        android:id="@+id/use"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="CÁCH SỬ DỤNG"
                        android:textColor="@color/colorTex"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/plus"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:visibility="gone"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/minus"


                            />
                    </LinearLayout>
                </LinearLayout>

                <com.chenshop.fonts.TextView
                    android:id="@+id/discription2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="4.5dp"
                    android:text="Cach su dung san pham"
                    android:textColor="@color/colorTex"
                    android:textSize="12.5dp"
                    android:visibility="gone" />


                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"

                    />


                <!--***********product and design***********-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.chenshop.fonts.TextView
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="SẢN PHẨM"
                        android:textColor="@color/colorTex"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:id="@+id/linear5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/plus"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:visibility="gone"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/minus"

                            />
                    </LinearLayout>
                </LinearLayout>

                <com.chenshop.fonts.TextView
                    android:id="@+id/discription3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="4.5dp"
                    android:text="San pham"
                    android:textColor="@color/colorTex"
                    android:textSize="12.5dp"
                    android:visibility="gone" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:visibility="invisible"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!--****buy****-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:src="@drawable/ic_chat" />

        <com.chenshop.fonts.TextView
            android:id="@+id/buynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:padding="16dp"
            android:text="MUA NGAY"
            android:textColor="#fff"
            android:textSize="14dp" />

        <com.chenshop.fonts.TextView
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="16dp"
            android:text="THÊM VÀO GIỎ HÀNG"
            android:textColor="#fff"
            android:textSize="14dp" />
    </LinearLayout>


</RelativeLayout>





